[2026-03-29 10:19:59 CEST] [ INFO  ] benchmark                      | Benchmark dataset: 10k.fa
[2026-03-29 10:19:59 CEST] [ INFO  ] benchmark                      | Original code: /Users/alejandro/Projects/riscv-translator/initial_code -> jump (Intel, SSH)
[2026-03-29 10:19:59 CEST] [ INFO  ] benchmark                      | Translated code: /Users/alejandro/Projects/riscv-translator/translations/sequence-alignment -> final (RISC-V)
[2026-03-29 10:19:59 CEST] [ INFO  ] benchmark                      | Naive code: /Users/alejandro/Projects/riscv-translator/naive/code -> final (RISC-V)
[2026-03-29 10:20:00 CEST] [ INFO  ] benchmark                      | SSH to jump: OK
[2026-03-29 10:20:02 CEST] [ INFO  ] benchmark                      | SSH to final: OK
[2026-03-29 10:20:02 CEST] [ INFO  ] benchmark                      | Uploading original code to jump:/tmp/sse2rvv-bench-original ...
[2026-03-29 10:20:13 CEST] [ INFO  ] benchmark                      | Running original code on Intel (jump) ...
[2026-03-29 10:20:16 CEST] [ INFO  ] benchmark                      | Uploading naive code to final:/tmp/sse2rvv-bench-naive ...
[2026-03-29 10:20:26 CEST] [ INFO  ] benchmark                      | Running naive code on RISC-V (final) ...
[2026-03-29 10:20:37 CEST] [ INFO  ] benchmark                      | Uploading translated code to final:/tmp/sse2rvv-bench-translated ...
[2026-03-29 10:20:54 CEST] [ INFO  ] benchmark                      | Running translated code on RISC-V (final) ...

============================================================
BENCHMARK RESULTS
============================================================
Dataset: 10k.fa
------------------------------------------------------------
  Intel (original SSE)            PASS       0.73s  (jump)
  RISC-V (naive)                  PASS       7.08s  (final)
  RISC-V (translated RVV)         PASS       1.55s  (final)
------------------------------------------------------------

Output comparison (Intel vs RISC-V (naive)): MATCH
Outputs match: 100 alignment records compared. (suboptimal_alignment_score ignored)

Output comparison (Intel vs RISC-V (translated RVV)): MATCH
Outputs match: 100 alignment records compared. (suboptimal_alignment_score ignored)

RISC-V (naive) / Intel time ratio: 9.70x

RISC-V (translated RVV) / Intel time ratio: 2.12x

RVV speedup over naive: 4.58x

Benchmark PASSED: all implementations produce identical output.